92 7 (T G B L O W N)
Adontosternarchus_balaenops 0110011
Adontosternarchus_clarkae 0110011
Adontosternarchus_devenanzii 0000100
Adontosternarchus_duartei 0000010
Adontosternarchus_nebulosus 0100011
Adontosternarchus_sachsi 0100111
Apteronotus_albifrons 0110111
Apteronotus_camposdapazi 0010000
Apteronotus_caudimaculosus 0011000
Apteronotus_cuchillejo 1000000
Apteronotus_eschmeyeri 1000000
Apteronotus_magoi 0000100
Apteronotus_mariae 1000000
Apteronotus_milesi 1000000
Apteronotus_acidops 0011000
Apteronotus_brasiliensis 0011000
Apteronotus_anu 0000001
Apteronotus_baniwa 0000100
Apteronotus_ferrarisi 1000100
Apteronotus_galvisi 0000100
Apteronotus_leptorhynchus 0100000
Apteronotus_lindalvae 0000001
Apteronotus_pemon 0000100
Apteronotus_rostratus 1000000
Apteronotus_spurrellii 1000000
Apteronotus_magdalenensis 1000000
Compsaraia_compsa 0000100
Compsaraia_samueli 0110011
Compsaraia_iara 0100011
Megadontognathus_cuyuniensis 0000100
Megadontognathus_kaitukaensis 0010000
Orthosternarchus_tamandua 0110011
Parapteronotus_hasemani 0110011
Pariosternarchus_amazonensis 0000011
Platyurosternarchus_macrostoma 0110111
Platyurosternarchus_crypticus 0000001
Sternarchella_duccis 0000011
Sternarchella_schotti 0100011
Sternarchella_orthos 0110111
Sternarchella_calhamazon 0110011
Sternarchella_rex 0000011
Sternarchella_patriciae 0000010
Sternarchella_sima 0110000
Sternarchella_orinoco 0000100
Sternarchella_raptor 0100011
Porotergus_gimbeli 0010011
Porotergus_duende 0100010
Porotergus_gymnotus 0100000
Porotergus_paranaensis 0010000
Porotergus_macrolepis 0000001
Porotergus_apurensis 0000100
Porotergus_bonapartii 0110011
Melanosternarchus_amaru 0100011
Sternarchogiton_nattereri 0110011
Sternarchogiton_labiatus 0100111
Sternarchogiton_porcinum 0000111
Sternarchogiton_zuanoni 0010000
Tenebrosternarchus_preto 0110011
Tembeassu_marauna 0010000
Sternarchorhamphus_muelleri 0110111
Sternarchorhynchus_axelrodi 0010000
Sternarchorhynchus_britskii 0010000
Sternarchorhynchus_caboclo 0000001
Sternarchorhynchus_chaoi 0000011
Sternarchorhynchus_cramptoni 0000011
Sternarchorhynchus_curumim 0000010
Sternarchorhynchus_curvirostris 0110011
Sternarchorhynchus_freemani 0100101
Sternarchorhynchus_galibi 0100001
Sternarchorhynchus_gnomus 0000100
Sternarchorhynchus_goeldii 0110011
Sternarchorhynchus_hagedornae 0000010
Sternarchorhynchus_higuchii 0000001
Sternarchorhynchus_inpai 0100000
Sternarchorhynchus_jaimei 0000001
Sternarchorhynchus_kokraimoro 0010000
Sternarchorhynchus_mareikeae 0100000
Sternarchorhynchus_mendesi 0000100
Sternarchorhynchus_marreroi 0000100
Sternarchorhynchus_mesensis 0010000
Sternarchorhynchus_montanus 0000010
Sternarchorhynchus_mormyrus 0110111
Sternarchorhynchus_retzeri 0100011
Sternarchorhynchus_schwassmanni 0010000
Sternarchorhynchus_starksi 0110000
Sternarchorhynchus_stewarti 0000010
Sternarchorhynchus_taphorni 0000010
Sternarchorhynchus_villasboasi 0010000
Sternarchorhynchus_yepezi 0000100
Sternarchorhynchus_oxyrhynchus 0000100
Sternarchorhynchus_roseni 0000100
Sternarchorhynchus_severii 0000001

